{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 SignPainter-HouseScript;}
{\colortbl;\red255\green255\blue255;\red15\green121\blue165;}
{\*\expandedcolortbl;;\cssrgb\c0\c54942\c70689;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Writing text before adding Ash as a colab\
\

\f1\fs72 \cf2 Hey \uc0\u55357 \u56855 }